# pb2pb3

./: .gitignore  out  pom.xml
combine/: pom.xml
combine/src/main/java/: Drive.java
osgi-client/: pom.xml
osgi-client/src/main/java/pkg/: Client.java
osgi-helloworld/: pom.xml
osgi-helloworld/src/main/java/pkg/: HelloWorld.java
osgi-helloworld/src/main/java/pkg/ifce/: SimpleServiceIfce.java
osgi-helloworld/src/main/java/pkg/impl/: SimpleServiceImpl.java
osgi-helloworld/src/main/resources/: logback.xml
pb2/: pom.xml
pb2/src/main/java/helloworld/: Helloworld.java
pb2/src/main/protobuf/: helloworld.proto
pb3/: out  pom.xml
pb3/src/main/java/helloworld/: Helloworld.java  Shadow.java
pb3/src/main/java/pkg/: ParseTest.java
pb3/src/main/protobuf/: helloworld.proto  shadow.proto
